#version 460

#extension GL_GOOGLE_include_directive : enable

#include <gbuffer_generator/packing.glsl>

layout (local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 0) uniform sampler2D gbuffer_pos_uv;
layout(set = 0, binding = 1) uniform sampler2D gbuffer_normal_tangent;
layout(set = 0, binding = 3) uniform sampler2D gbuffer_depth;

layout(set = 1, binding = 0, r16f) uniform writeonly image2D result;

void main()
{
    ivec2 pixel_coord = ivec2(gl_WorkGroupID.xy);

    vec2 screen_uv = vec2(gl_WorkGroupID) / vec2(gl_NumWorkGroups);

    vec3 pos        = vec3(0);
    vec3 normal     = vec3(0);
    vec3 tangent    = vec3(0);
    vec2 uv         = vec2(0);

    unpackPosUv(texture(gbuffer_pos_uv, screen_uv), pos, uv);
    unpackNormalTangent(texture(gbuffer_normal_tangent, screen_uv), normal, tangent);

    float depth = texture(gbuffer_depth, screen_uv).r;

    vec3 color = vec3(depth);

    imageStore(result, pixel_coord, vec4(color, 1.0));
}