#version 460

#extension GL_GOOGLE_include_directive : enable

#include <gbuffer_generator/packing.glsl>

layout (local_size_x = 1, local_size_y = 1) in;

// layout(set = 0, binding = 0, GBUFFER_GENERATOR_GEOMETRY_FORMAT) uniform readonly image2D    gbuffer_pos_uv;
// layout(set = 0, binding = 1, GBUFFER_GENERATOR_INDEX_FORMAT)    uniform readonly uimage2D   gbuffer_normal_tangent;

layout(set = 0, binding = 0) uniform sampler2D gbuffer_pos_uv; 
layout(set = 0, binding = 1) uniform sampler2D gbuffer_normal_tangent; 

void main()
{
    // ivec2 pixel_coord = ivec2(gl_WorkGroupID.xy);

    // vec3 pos        = vec3(0);
    // vec3 normal     = vec3(0);
    // vec3 tangent    = vec3(0);
    // vec2 uv         = vec2(0);

    // unpackPosUv(imageLoad(gbuffer_pos_uv, pixel_coord), pos, uv);
    // unpackNormalTangent(imageLoad(gbuffer_normal_tangent, pixel_coord), normal, tangent);
}