#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D out_image;

layout(set = 0, binding = 1) uniform sampler2D position_and_metallic;
layout(set = 0, binding = 2) uniform sampler2D normal_and_roughness;
layout(set = 0, binding = 3) uniform sampler2D albedo_and_baked_AO;

void main()
{
    ivec2   uv      = ivec2(gl_GlobalInvocationID.xy);
    vec4    color   = texelFetch(albedo_and_baked_AO, uv, 0).aaaa;

    imageStore(out_image, uv, color);
}
